# [Choice] Python version (use -bullseye variants on local arm64/Apple Silicon): 3, 3.10, 3.9, 3.8, 3.7, 3.6, 3-bullseye, 3.10-bullseye, 3.9-bullseye, 3.8-bullseye, 3.7-bullseye, 3.6-bullseye, 3-buster, 3.10-buster, 3.9-buster, 3.8-buster, 3.7-buster, 3.6-buster
# [Choice] Alpine version: 3.16, 3.15, 3.14, 3.13
FROM mcr.microsoft.com/vscode/devcontainers/base:0-alpine-3.16

RUN apk add gcc musl-dev linux-headers python3-dev
RUN apk add --no-cache python3 py3-pip

# Install postgresql-client using apk
RUN apk add --no-cache postgresql-client

# If you need psycopg2-binary (PostgreSQL adapter for Python), include it as well
RUN apk add --no-cache --virtual .build-deps gcc musl-dev postgresql-dev \
    && pip install psycopg2-binary \
    && apk del .build-deps
    
COPY requirements.txt /tmp/pip-tmp/
RUN pip3 --disable-pip-version-check --no-cache-dir install -r /tmp/pip-tmp/requirements.txt \
   && rm -rf /tmp/pip-tmp

# Create a symbolic link for python
RUN if [ ! -e /usr/bin/python ]; then ln -sf python3 /usr/bin/python ; fi
